<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bierhier- HOME</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
<div id="wrapper">
    <div id="topbar" style="background-image: url('images/banner1.jpg');">
        <a href="index.html">Home</a>
        <a href="concerten.html">Concerten</a>
        <a href="sport.html" style="text-shadow: 0px 0px 5px white">Sport</a>
        <a href="recepten.html">Recepten</a>
        <a href="contact.html">Contact</a>
    </div>
    <div id="articleWrapper">


        <div class="sportDetailDivider">
            <h1 style="padding: 28px; font-size: 300%;">Sport name</h1>

            <img class="sportDetailPreview" src="images/sporten/sport1.jpg">
        </div>

        <div class="sportDetailDivider">
            <h1 style="padding: 28px; font-size: 300%;">Klassement</h1>
            <img class="sportDetailPreview" src="images/sporten/klassement.jpg">


        </div>


        <div class="sportDetailArticle">
            Duis hendrerit consectetur venenatis. Integer molestie lectus metus, in imperdiet magna iaculis sit amet.
            Sed tincidunt ipsum at massa condimentum hendrerit ut in felis. Morbi volutpat interdum felis nec fringilla.
            Phasellus tempus rhoncus dui, a varius nisi feugiat. Duis hendrerit consectetur venenatis. Integer molestie
            lectus metus, in imperdiet magna iaculis sit amet.
            Sed tincidunt ipsum at massa condimentum hendrerit ut in felis. Morbi volutpat interdum felis nec fringilla.
        </div>
        <div class="sportDetailArticle">
            Duis hendrerit consectetur venenatis. Integer molestie lectus metus, in imperdiet magna iaculis sit amet.
            Sed tincidunt ipsum at massa condimentum hendrerit ut in felis. Morbi volutpat interdum felis nec fringilla.
            Phasellus tempus rhoncus dui, a varius nisi feugiat. Duis hendrerit consectetur venenatis. Integer molestie
            lectus metus, in imperdiet magna iaculis sit amet.
            Sed tincidunt ipsum at massa condimentum hendrerit ut in felis. Morbi volutpat interdum felis nec fringilla.
        </div>
        <div class="sportDetailArticle">
            Duis hendrerit consectetur venenatis. Integer molestie lectus metus, in imperdiet magna iaculis sit amet.
            Sed tincidunt ipsum at massa condimentum hendrerit ut in felis. Morbi volutpat interdum felis nec fringilla.
            Phasellus tempus rhoncus dui, a varius nisi feugiat. Duis hendrerit consectetur venenatis. Integer molestie
            lectus metus, in imperdiet magna iaculis sit amet.
            Sed tincidunt ipsum at massa condimentum hendrerit ut in felis. Morbi volutpat interdum felis nec fringilla.
        </div>
        <img src="images/sporten/vrienden.jpg" style="margin-left: 20px;">

    </div>
    <div id="footer">
        <b>Bekijk deze pagina's ook</b><br>
        <div style="text-decoration: underline;">
            <a href="index.html">Home</a><br>
            <a href="contact.html">Contact</a><br>
            <a href="concerten.html">Concerten</a><br>
            <a href="sport.html">Sporten</a><br>
            <a href="recepten.html">Recepten</a><br>
        </div>
        <br>
        &copy; 2019 BierHier studios
        <br>

    </div>


</div>
</body>
</html>